<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Footer</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: black;
            color: #fff;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .link-boxes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }
        .link-box {
            margin: 10px;
            flex: 1 1 200px;
        }
        .link-box h3 {
            margin-bottom: 10px;
        }
        .link-box a {
            color: #fff;
            text-decoration: none;
        }
        .media-icons {
            display: flex;
            margin-top: 10px;
        }
        .media-icons a {
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
        }
        .bottom-details {
            text-align: center;
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            .link-boxes {
                flex-direction: column;
            }
            .media-icons {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name">Company</span>
                </div>
                <div class="media-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
            <div class="link-boxes">
                <div class="link-box">
                    <h3>Links</h3>
                    <a href="#">Home</a><br />
                    <a href="#">Contact</a><br />
                    <a href="#">About us</a><br />
					<a href="#">Get Started</a>
                </div>
                <div class="link-box">
                    <h3>Services</h3>
                    <a href="#">App Design</a><br />
                    <a href="#">Web Design</a><br />
					<a href="#">Logo Design</a><br />
					<a href="#">Banner Design</a><br />
                </div>
                <div class="link-box">
                    <h3>Other Services</h3>
                    <a href="#">SEO</a><br />
                    <a href="#">Content Marketing</a><br />
                    <a href="#">Prints</a><br />
					<a href="#">Social Media</a>
                </div>
                <div class="link-box">
                    <h3>Contact</h3>
                    <p>+91 8879887262</p>
                    <p>+91 8879887262</p>
                    <p>contact@company.com</p>
                </div>
            </div>
        </div>
        <div class="bottom-details">
            <p>Copyright &copy; 2021 Company.</p>
			<p>Privacy policy</p>
        </div>
    </footer>
</body>
</html>